# Zip-Code-Register

./: .gitignore  README.md  pom.xml
doc/: Evaluation criteria - English.md  Evaluation criteria - Norwegian.md
src/main/java/: module-info.java
src/main/java/no/ntnu/mappe3/marko/zipCodeRegister/: Controller.java  PostalCode.java  PostalCodeRegister.java  PostalCodeRegisterGUI.java  PostalCodeRegisterPlain.java  TXTFileReader.java
src/main/java/no/ntnu/mappe3/marko/zipCodeRegister/controller/: Controller.java
src/main/java/no/ntnu/mappe3/marko/zipCodeRegister/inheritanceTask/: Address.java  AddressDemo.java  NorwegianAddress.java  Printable.java  UKAddress.java  USAddress.java
src/main/java/no/ntnu/mappe3/marko/zipCodeRegister/model/: PostalCode.java  PostalCodeRegister.java  PostalCodeRegisterPlain.java
src/main/java/no/ntnu/mappe3/marko/zipCodeRegister/utility/: TXTFileReader.java
src/main/java/no/ntnu/mappe3/marko/zipCodeRegister/view/: PostalCodeRegisterGUI.java
src/test/java/no/ntnu/mappe3/marko/zipCodeRegister/: PostalCodeRegisterPlainTest.java  PostalCodeTest.java
